stages:
  - build
  - test

build-job:
  stage: build
  tags:
    - vm-runner
  script:
    - echo "Compiling the code..."
    - pwd
    - touch myfile.txt
    - ls
  artifacts:
    paths:
      - ./myfile.txt
  image: alpine:latest

unit-test-job:
  tags:
    - vm-runner
  stage: test
  artifacts:
    paths:
      - ./myfile.txt
  script:
    - echo "Running unit tests..."
    - ls
    - sleep 1h
    - test -f myfile.txt
  image: alpine:latest
  needs:
    - job: build-job
