stages:     
  - build
  - test

build-job:       
  stage: build
  tags:
    - vm-runner
  script:
    - echo "Compiling the code..."
    - pwd
    - touch myfile.txt
    - ls
  artifacts:
    paths:
      - ./myfile.txt

unit-test-job: 
  tags:
    - vm-runner
  stage: test    
  script:
    - echo "Running unit tests..."
    - ls
    - test -f myfile.txt
